<html>
	<head>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/jcloud.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="../js/jquery-2.1.1.js"></script>
	    <script type="text/javascript" src="../js/jqcloud-1.0.4.js"></script>
	    <script src="js/bootstrap.min.js"></script>		
	    <script type="text/javascript">
      /*!
       * Create an array of word objects, each representing a word in the cloud
	       */
	      var word_array = [
	          {text: "Lorem", weight: 15},
	          {text: "Ipsum", weight: 9, link: "http://jquery.com/"},
	          {text: "Easter eggs", weight: 1, html: {title: "Пасхалка №1"},link: "http://vk.com/k.zabrodin"},
	          {text: "Sit", weight: 7},
	          {text: "Amet", weight: 5},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2},
	          {text: "Clone", weight: 2}

	          // ...as many words as you want
	      ];

	      $(function() {
	        // When DOM is ready, select the container element and call the jQCloud method, passing the array of words as the first argument.
	        $("#wordcloud").jQCloud(word_array,{	        	
	        });
	      });
	      </script>
	</head>
	<body>
		
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header" style="width:100%;">
					<a class="navbar-brand" href="#" style="width:120px;">PythonMail</a>
					<div class="search-container">
					  <form class="navbar-form navbar-left" role="search" method="GET" action="/">
						<div class="form-group">
						  <input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">ASK</button>
					  </form>
					</div>
					<div class="user-info">
						<a href="#">login</a>
						<a href="#">register</a>
					</div>
				</div>					
			</div>
		  
		</div>

    <div class="container">


      <!-- Main component for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h1>Title: HelloFirstPage</h1>
			<div class="content">								
				<div class="topic">
					<div class="content-topic">
						<div class="right-side">
							<img src="http://lorempixum.com/100/100/sports"  class="img-thumbnail">
						</div>
						<div class="main">
							<div class="title">
								<a href="#" class="title-link">My moms tell me about my beautiful</a>
							</div>
							<div class="description">
								<span>And she said that I was particular</span>
							</div>
							<div class="footer">
								<span class="answers-count">
									<a href="#">answer (<span class="count-answers">3</span>)</a>
								</span>
								<span class="tags">
									<span>Tags:</span>&nbsp;
									<ul class="list">
										<li>Рома</li>
										<li>Рома</li>
										<li>Рома</li>
									</ul>
								</span>
							</div>
						</div>
					</div>					
				</div>				

				<div class="topic">
					<div class="content-topic">
						<div class="right-side">
							<img src="http://lorempixum.com/100/100/sports"  class="img-thumbnail">
						</div>
						<div class="main">
							<div class="title">
								<a href="#" class="title-link">My moms tell me about my beautiful</a>
							</div>
							<div class="description">
								<span>And she said that I was particular</span>
							</div>
							<div class="footer">
								<span class="answers-count">
									<a href="#">answer (<span class="count-answers">3</span>)</a>
								</span>
								<span class="tags">
									<span>Tags:</span>&nbsp;
									<ul class="list">
										<li>Рома</li>
										<li>Рома</li>
										<li>Рома</li>
									</ul>
								</span>
							</div>
						</div>
					</div>					
				</div>
				<div class="topic">
					<div class="content-topic">
						<div class="right-side">
							<img src="http://lorempixum.com/100/100/sports"  class="img-thumbnail">
						</div>
						<div class="main">
							<div class="title">
								<a href="#" class="title-link">My moms tell me about my beautiful</a>
							</div>
							<div class="description">
								<span>And she said that I was particular</span>
							</div>
							<div class="footer">
								<span class="answers-count">
									<a href="#">answer (<span class="count-answers">3</span>)</a>
								</span>
								<span class="tags">
									<span>Tags:</span>&nbsp;
									<ul class="list">
										<li>Рома</li>
										<li>Рома</li>
										<li>Рома</li>
									</ul>
								</span>
							</div>
						</div>
					</div>					
				</div>
				<div class="topic">
					<div class="content-topic">
						<div class="right-side">
							<img src="http://lorempixum.com/100/100/sports"  class="img-thumbnail">
						</div>
						<div class="main">
							<div class="title">
								<a href="#" class="title-link">My moms tell me about my beautiful</a>
							</div>
							<div class="description">
								<span>And she said that I was particular</span>
							</div>
							<div class="footer">
								<span class="answers-count">
									<a href="#">answer (<span class="count-answers">3</span>)</a>
								</span>
								<span class="tags">
									<span>Tags:</span>&nbsp;
									<ul class="list">
										<li>Рома</li>
										<li>Рома</li>
										<li>Рома</li>
									</ul>
								</span>
							</div>
						</div>
					</div>					
				</div>
				<div class="pagination-wrapper">
					<ul class="pagination">
					  <li><a href="#">&laquo;</a></li>
					  <li><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">&raquo;</a></li>
					</ul>
				</div>

				<div class="clear"></div>
			</div>
			<div class="right-side">
				<div class="cloud-wrapper">
					<h3 style="margin-top:0px;">Popular Tags:</h3>
					<div id="wordcloud"></div>
				</div>					
				<div class="best-member">
					<h3 style="margin-top:0px;">Best Members</h3>
					<ul class="best-guys">
						<li><span class="glyphicon glyphicon-thumbs-up"></span><a href="https://pp.vk.me/c620323/v620323124/1d1ab/KNhe2iG8tII.jpg" target="_blank">Мазырин Роман</a></li>
						<li><span class="glyphicon glyphicon-thumbs-up"></span><a href="">Бондарь Анрдюшко</a></li>
						<li><span class="glyphicon glyphicon-thumbs-up"></span><a href="#">Дмитрий </a></li>
						<li><span class="glyphicon glyphicon-thumbs-up"></span><a href="#">Чамаев Николай</a></li>
						<li><span class="glyphicon glyphicon-trash"></span><a href="#">Продается рекламное место</a></li>
					</ul>
				</div>
			</div>
		</div> 
    </div> <!-- /container -->	
	</body>
</html>

